info face="Adler" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="adler.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=0     width=26     height=32     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=113   x=26     y=0     width=22     height=29     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=112   x=48     y=0     width=28     height=29     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=104   x=76     y=0     width=27     height=29     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=84   x=103     y=0     width=21     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=82   x=124     y=0     width=25     height=29     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=72   x=149     y=0     width=28     height=29     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=127   x=177     y=0     width=14     height=28     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=38   x=191     y=0     width=24     height=28     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=215     y=0     width=17     height=28     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=40   x=232     y=0     width=13     height=28     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=48   x=245     y=0     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=57   x=266     y=0     width=18     height=28     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=56   x=284     y=0     width=22     height=28     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=52   x=306     y=0     width=19     height=28     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=51   x=325     y=0     width=15     height=28     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=340     y=0     width=24     height=28     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=364     y=0     width=20     height=28     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=116   x=384     y=0     width=20     height=28     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=404     y=0     width=21     height=28     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=106   x=425     y=0     width=16     height=28     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=102   x=441     y=0     width=22     height=28     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=98   x=463     y=0     width=23     height=28     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=90   x=486     y=0     width=23     height=28     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=89   x=0     y=32     width=24     height=28     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=87   x=24     y=32     width=25     height=28     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=86   x=49     y=32     width=23     height=28     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=85   x=72     y=32     width=23     height=28     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=83   x=95     y=32     width=20     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=115     y=32     width=22     height=28     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=79   x=137     y=32     width=21     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=73   x=158     y=32     width=20     height=28     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=70   x=178     y=32     width=24     height=28     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=69   x=202     y=32     width=23     height=28     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=68   x=225     y=32     width=23     height=28     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=67   x=248     y=32     width=19     height=28     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=66   x=267     y=32     width=26     height=28     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=65   x=293     y=32     width=23     height=28     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=47   x=316     y=32     width=14     height=27     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=330     y=32     width=10     height=27     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=340     y=32     width=17     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=357     y=32     width=16     height=27     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=373     y=32     width=18     height=27     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=391     y=32     width=15     height=27     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=406     y=32     width=29     height=27     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=107   x=435     y=32     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=100   x=460     y=32     width=22     height=27     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=482     y=32     width=25     height=27     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=81   x=0     y=60     width=18     height=27     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=18     y=60     width=26     height=27     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=77   x=44     y=60     width=26     height=27     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=76   x=70     y=60     width=21     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=91     y=60     width=24     height=27     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=115     y=60     width=20     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=71   x=135     y=60     width=24     height=27     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=159     y=60     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=122   x=178     y=60     width=22     height=21     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=120   x=200     y=60     width=24     height=21     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=119   x=224     y=60     width=24     height=21     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=118   x=248     y=60     width=24     height=21     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=117   x=272     y=60     width=25     height=21     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=115   x=297     y=60     width=18     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=315     y=60     width=19     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=111   x=334     y=60     width=22     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=110   x=356     y=60     width=25     height=20     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=109   x=381     y=60     width=26     height=20     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=99   x=407     y=60     width=18     height=20     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=97   x=425     y=60     width=22     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=114   x=447     y=60     width=21     height=19     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=59   x=468     y=60     width=8     height=18     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=43   x=476     y=60     width=15     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=491     y=60     width=8     height=15     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=87     width=16     height=14     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=34   x=16     y=87     width=13     height=14     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=61   x=29     y=87     width=20     height=12     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=49     y=87     width=18     height=11     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=39   x=67     y=87     width=6     height=11     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=73     y=87     width=12     height=11     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=44   x=85     y=87     width=8     height=10     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=93     y=87     width=27     height=9     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=46   x=120     y=87     width=7     height=7     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=95   x=127     y=87     width=16     height=5     xoffset=8     yoffset=23    xadvance=25     page=0  chnl=0 
char id=167   x=143     y=87     width=12     height=27     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=224   x=155     y=87     width=20     height=27     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=228   x=175     y=87     width=30     height=27     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=231   x=205     y=87     width=17     height=27     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=233   x=222     y=87     width=21     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=189   x=243     y=87     width=18     height=28     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=246   x=261     y=87     width=19     height=28     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=252   x=280     y=87     width=24     height=28     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
kernings count=0
kerning first=114  second=103  amount=-4
