info face="Fallout Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fallout.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=28     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=121   x=20     y=0     width=24     height=27     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=44     y=0     width=20     height=27     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=113   x=64     y=0     width=23     height=27     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=89   x=87     y=0     width=24     height=27     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=111     y=0     width=20     height=27     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=81   x=131     y=0     width=23     height=27     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=49   x=154     y=0     width=14     height=26     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=112   x=168     y=0     width=20     height=26     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=105   x=188     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=197     y=0     width=20     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=102   x=217     y=0     width=18     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=80   x=235     y=0     width=20     height=26     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=73   x=255     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=264     y=0     width=20     height=26     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=70   x=284     y=0     width=18     height=26     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=37   x=302     y=0     width=18     height=25     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=92   x=320     y=0     width=11     height=25     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=331     y=0     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=120   x=350     y=0     width=23     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=119   x=373     y=0     width=29     height=25     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=402     y=0     width=24     height=25     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=117   x=426     y=0     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=114   x=448     y=0     width=23     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=111   x=471     y=0     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=0     y=28     width=23     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=23     y=28     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=46     y=28     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=65     y=28     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=87     y=28     width=23     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=87   x=110     y=28     width=29     height=25     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=86   x=139     y=28     width=24     height=25     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=163     y=28     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=185     y=28     width=23     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=208     y=28     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=232     y=28     width=23     height=25     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=255     y=28     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=278     y=28     width=19     height=25     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=297     y=28     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=38   x=319     y=28     width=20     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=64   x=339     y=28     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=364     y=28     width=11     height=24     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=375     y=28     width=9     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=384     y=28     width=10     height=24     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=394     y=28     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=413     y=28     width=21     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=56   x=434     y=28     width=21     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=455     y=28     width=20     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=475     y=28     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=0     y=53     width=20     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=20     y=53     width=19     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=39     y=53     width=18     height=24     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=122   x=57     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=116   x=79     y=53     width=26     height=24     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=105     y=53     width=23     height=24     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=109   x=128     y=53     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=153     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=101   x=175     y=53     width=19     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=194     y=53     width=21     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=98   x=215     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=97   x=237     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=90   x=259     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=281     y=53     width=26     height=24     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=307     y=53     width=23     height=24     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=330     y=53     width=25     height=24     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=71   x=355     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=69   x=377     y=53     width=19     height=24     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=67   x=396     y=53     width=21     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=417     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=439     y=53     width=22     height=24     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=63   x=461     y=53     width=17     height=23     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=478     y=53     width=8     height=23     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=486     y=53     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=0     y=77     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=13     y=77     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=26     y=77     width=8     height=14     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=61   x=34     y=77     width=15     height=11     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=58   x=49     y=77     width=8     height=11     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=42   x=57     y=77     width=13     height=10     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=70     y=77     width=7     height=8     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=77     y=77     width=7     height=8     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=84     y=77     width=15     height=8     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=45   x=99     y=77     width=15     height=6     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=114     y=77     width=9     height=4     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
kernings count=-1
