info face="Techno Hideo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=19     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=5     y=0     width=23     height=19     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=103   x=28     y=0     width=25     height=19     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=81   x=53     y=0     width=23     height=19     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=64   x=76     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=125   x=97     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=108     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=119     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=128     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=137     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=146     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=63   x=155     y=0     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=174     y=0     width=5     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=179     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=57   x=202     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=223     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=55   x=244     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=267     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=288     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=52   x=309     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=330     y=0     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=351     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=49   x=374     y=0     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=385     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=408     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=120   x=431     y=0     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=119   x=454     y=0     width=39     height=17     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=118   x=0     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=117   x=23     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=44     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=65     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=114   x=88     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=112   x=111     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=111   x=134     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=110   x=157     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=109   x=180     y=19     width=39     height=17     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=108   x=219     y=19     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=107   x=238     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=259     y=19     width=11     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=270     y=19     width=5     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=275     y=19     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=102   x=294     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=101   x=315     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=336     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=99   x=357     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=378     y=19     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=97   x=399     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=90   x=422     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=445     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=88   x=468     y=19     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=36     width=39     height=17     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=86   x=39     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=85   x=62     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=83     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=104     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=82   x=127     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=80   x=150     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=79   x=173     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=78   x=196     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=77   x=219     y=36     width=39     height=17     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=76   x=258     y=36     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=75   x=277     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=298     y=36     width=13     height=17     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=311     y=36     width=5     height=17     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=316     y=36     width=19     height=17     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=335     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=70   x=358     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=69   x=379     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=400     y=36     width=25     height=17     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=425     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=446     y=36     width=21     height=17     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=467     y=36     width=23     height=17     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=59   x=490     y=36     width=5     height=15     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=58   x=495     y=36     width=5     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=126   x=0     y=53     width=17     height=9     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=17     y=53     width=5     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=95   x=22     y=53     width=19     height=5     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=46   x=41     y=53     width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=39   x=46     y=53     width=5     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=51     y=53     width=11     height=5     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
kernings count=27
kerning first=119  second=65  amount=-14
kerning first=118  second=65  amount=-14
kerning first=118  second=116  amount=-3
kerning first=116  second=65  amount=-6
kerning first=116  second=109  amount=-6
kerning first=114  second=116  amount=-3
kerning first=112  second=65  amount=-15
kerning first=112  second=116  amount=-4
kerning first=107  second=116  amount=-3
kerning first=102  second=65  amount=-10
kerning first=102  second=109  amount=-10
kerning first=98  second=116  amount=-4
kerning first=97  second=84  amount=-7
kerning first=97  second=116  amount=-6
kerning first=86  second=65  amount=-14
kerning first=86  second=116  amount=-3
kerning first=84  second=65  amount=-8
kerning first=84  second=69  amount=-4
kerning first=84  second=101  amount=-4
kerning first=82  second=116  amount=-3
kerning first=80  second=116  amount=-3
kerning first=77  second=84  amount=-6
kerning first=77  second=87  amount=-14
kerning first=77  second=116  amount=-7
kerning first=75  second=116  amount=-3
kerning first=70  second=65  amount=-10
kerning first=70  second=109  amount=-10
kerning first=68  second=87  amount=-14
