info face="white rabbit by alice" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white_white_rabbit.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=15     page=0  chnl=0 
char id=63   x=0     y=0     width=24     height=52     xoffset=0     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=91   x=24     y=0     width=17     height=50     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=40   x=41     y=0     width=17     height=50     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=58     y=0     width=30     height=49     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=47   x=88     y=0     width=27     height=49     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=124   x=115     y=0     width=10     height=49     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=125     y=0     width=19     height=49     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=144     y=0     width=19     height=49     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=60   x=163     y=0     width=25     height=46     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=33   x=188     y=0     width=10     height=46     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=198     y=0     width=10     height=46     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=208     y=0     width=10     height=46     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=62   x=218     y=0     width=24     height=45     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=49   x=242     y=0     width=11     height=38     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=105   x=253     y=0     width=10     height=38     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=263     y=0     width=10     height=38     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=57   x=273     y=0     width=29     height=36     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=56   x=302     y=0     width=28     height=36     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=54   x=330     y=0     width=27     height=36     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=51   x=357     y=0     width=18     height=36     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=107   x=375     y=0     width=23     height=36     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=75   x=398     y=0     width=23     height=36     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=421     y=0     width=31     height=35     xoffset=-4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=452     y=0     width=27     height=35     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=116   x=479     y=0     width=18     height=35     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=52     width=27     height=35     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=112   x=27     y=52     width=26     height=35     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=108   x=53     y=52     width=10     height=35     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=104   x=63     y=52     width=26     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=103   x=89     y=52     width=28     height=35     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=100   x=117     y=52     width=27     height=35     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=144     y=52     width=26     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=89   x=170     y=52     width=27     height=35     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=84   x=197     y=52     width=18     height=35     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=215     y=52     width=27     height=35     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=80   x=242     y=52     width=26     height=35     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=76   x=268     y=52     width=10     height=35     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=278     y=52     width=26     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=71   x=304     y=52     width=28     height=35     xoffset=-1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=68   x=332     y=52     width=27     height=35     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=66   x=359     y=52     width=26     height=35     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=52   x=385     y=52     width=30     height=34     xoffset=-4     yoffset=13    xadvance=24     page=0  chnl=0 
char id=102   x=415     y=52     width=18     height=34     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=433     y=52     width=18     height=34     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=53   x=451     y=52     width=31     height=32     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=50   x=0     y=87     width=31     height=31     xoffset=-1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=59   x=31     y=87     width=9     height=29     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=40     y=87     width=27     height=27     xoffset=-1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=122   x=67     y=87     width=27     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=119   x=94     y=87     width=42     height=27     xoffset=-3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=118   x=136     y=87     width=29     height=27     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=117   x=165     y=87     width=27     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=114   x=192     y=87     width=18     height=27     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=210     y=87     width=27     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=110   x=237     y=87     width=26     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=109   x=263     y=87     width=43     height=27     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=101   x=306     y=87     width=28     height=27     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=97   x=334     y=87     width=30     height=27     xoffset=-4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=90   x=364     y=87     width=27     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=87   x=391     y=87     width=42     height=27     xoffset=-3     yoffset=12    xadvance=37     page=0  chnl=0 
char id=86   x=433     y=87     width=29     height=27     xoffset=-3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=85   x=462     y=87     width=27     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=489     y=87     width=18     height=27     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=118     width=27     height=27     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=78   x=27     y=118     width=26     height=27     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=77   x=53     y=118     width=43     height=27     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=69   x=96     y=118     width=28     height=27     xoffset=-1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=65   x=124     y=118     width=30     height=27     xoffset=-4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=43   x=154     y=118     width=25     height=26     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=58   x=179     y=118     width=9     height=26     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=120   x=188     y=118     width=27     height=26     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=115   x=215     y=118     width=28     height=26     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=99   x=243     y=118     width=28     height=26     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=88   x=271     y=118     width=27     height=26     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=83   x=298     y=118     width=28     height=26     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=67   x=326     y=118     width=28     height=26     xoffset=-1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=61   x=354     y=118     width=25     height=20     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=44   x=379     y=118     width=9     height=12     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=39   x=388     y=118     width=10     height=12     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=95   x=398     y=118     width=25     height=10     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=45   x=423     y=118     width=10     height=10     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=46   x=433     y=118     width=9     height=9     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
kernings count=-1
